<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_htitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="18dp"
        android:textColor="#00F"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/tv_hsinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌手"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/tv_halbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专辑"
        android:singleLine="true"
        android:ellipsize="marquee"/>
</LinearLayout>