<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ib_play"
        android:layout_toStartOf="@+id/ib_download"
        android:layout_alignParentTop="true"
        android:text="标题"
        android:textSize="18dp"
        android:textColor="#00F"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/ib_play"
        android:layout_toStartOf="@+id/ib_download"
        android:text="歌手"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_singer"
        android:layout_toEndOf="@+id/ib_play"
        android:layout_toStartOf="@+id/ib_download"
        android:text="专辑"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/play"
        android:background="#00000000"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/ib_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/download"
        android:background="#00000000"
        android:layout_margin="5dp"/>

</RelativeLayout>
